; See 'haraka -h spf' for options
[main]
; lookup_timeout = 29

[relay]
; context=sender


[skip]
; relaying = false
; auth = false


[defer]
; helo_temperror = false
; mfrom_temperror = false


[defer_relay]
; helo_temperror = false
; mfrom_temperror = false


[deny]
; helo_none = false
; helo_softfail = false
; helo_fail = false
; helo_permerror = false

; deny.mfrom_none = false
; deny.mfrom_softfail = false
; deny.mfrom_fail = false
; deny.mfrom_permerror = false

; openspf_text = false

[deny_relay]
; helo_none = false
; helo_softfail = false
; helo_fail = false
; helo_permerror = false

; deny.mfrom_none = false
; deny.mfrom_softfail = false
; deny.mfrom_fail = false
; deny.mfrom_permerror = false

; openspf_text = false
